
css/main.css
----------------
css/video-js.css
css/main.css

css/video-js.css
----------------
css/video-js.css

video-test/video-js/video-js.css
----------------
video-test/video-js/video-js.css

video-test/video-js/video-js.min.css
----------------
video-test/video-js/video-js.min.css

js/main.js
----------------
js/vendor/jquery-1.9.1.min.js
js/vendor/modernizr-2.6.2.min.js
js/parallex.js
js/navigation.js
js/customselect.js
js/our-maisons.js
js/joining-us.js
js/career-path.js
js/why-work-us.js
js/richemont-main.js
js/video.js
js/main.js
